<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="sortcut icon" href="./assets/logo-banda-ghost.png">
</head>
<body>
    <header>
        <div class="cabecalho">
            <img src="./assets/Impera_AlbumLogo-noshadow-700.webp" alt="Logo do Álbum da Banda Ghost">
            <nav class="cabecalho-nav">
                <ul>
                    <a href="#" class="cabecalho-nav-link"><li>Início</li></a>
                    <a href="#discografia" class="cabecalho-nav-link"><li>Discografia</li></a>
                    <a href="#videos" class="cabecalho-nav-link"><li>Vídeos</li></a>
                    <a href="#shows" class="cabecalho-nav-link"><li>Shows</li></a>
                    <a href="#contato" class="cabecalho-nav-link"><li>Contato</li></a>
                    <a href="#redessociais" class="cabecalho-nav-link"><li>Redes Sociais</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="correcao-cabelho-fixo"></div>
    <main>
        <section class="biografia">
            <img src="./assets/banda-ghost.jpg" alt="Foto da banda Ghost">
            <div class="card">
                <div class="card-biografia">
                    <h1>Ghost</h1>
                    <p>Banda sueca de heavy metal conhecida por sua estética teatral e satírica. Liderada por um líder mascarado, mistura influências do metal clássico com letras sobre ocultismo e religião, mantendo a identidade de seus membros em segredo.</p>
                </div>
            </div>
        </section>
        <section id="discografia">
            <h2 class="titulo-discografia">Discografia</h2>
            <div class="discografia">
                <iframe class="iframe-spotify" style="border-radius:12px" src="https://open.spotify.com/embed/album/3fn4HfVz5dhmE0PG24rh6h?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe class="iframe-spotify" style="border-radius:12px" src="https://open.spotify.com/embed/album/1BbfbJZan9d1srv8aHavom?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe class="iframe-spotify" style="border-radius:12px" src="https://open.spotify.com/embed/album/6128JCa2uBqHWia5AzJOKV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>
        <section id="videos">
            <h2 class="titulo-videos">Vídeos</h2>
            <div class="videos">
                <iframe class="iframe-yt" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=53ve1CwauzcZ4re0&amp;list=PLx1Z_8Mg77sDjBHeYKMV_YmqZrG8m7vJr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="iframe-yt" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=TnDpaWqAk-7t_WFm&amp;list=PLx1Z_8Mg77sB9KLriB-uDx_1x56tGp9mF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <a href="link-ghost-spotify">Todos os Álbuns</a>
        </section>
        <section id="shows">
            <h2 class="titulo-shows">Shows</h2>
            <div class="shows">
                
            </div>
        </section>
        <section id="contato">
            <h2 class="titulo-contato">Contato</h2>
            <div class="contato">
                
            </div>
        </section>
        <section id="redessociais">
            <h2 class="titulo-redessociais">Redes Sociais</h2>
            <div class="redessociais">
                
            </div>
        </section>
    </main>
    <footer>
        <div>
            <nav class="rodape-nav" id="discografia">
                <ul>
                    <a href="#"><li>Início</li></a>
                    <a href="#"><li>Discografia</li></a>
                    <a href="#"><li>Vídeos</li></a>
                    <a href="#"><li>Shows</li></a>
                    <a href="#"><li>Contato</li></a>
                    <a href="#"><li>Rede Sociais</li></a>
                </ul>
            </nav>
        </div>
        <a href="https://github.com/jpcadinelli"><p>© 2023 Todos os direitos reservados à @jpcadinelli</p></a>
    </footer>
</body>
</html>